# sonar-pmd-jpinpoint

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml  maven-publish.yml  release.yml
java-pmd6/: README.md  plugin.properties  pom.xml
java-pmd6/src/main/java/com/jpinpoint/sonar/: PmdJavaExtensionPlugin.java  PmdJavaExtensionRulesDefinition.java
java-pmd6/src/main/xslt/: create-rules-from-pmd.xsl  extract-rules-list-from-pmd.xsl
java-pmd6/src/test/java/com/jpinpoint/sonar/: PmdJavaExtensionRulesDefinitionTest.java
java-pmd7/: README.md  pom.xml
java-pmd7/src/main/java/com/jpinpoint/sonar/: PmdJavaExtensionRulesDefinition.java
java-pmd7/src/main/xslt/: create-rules-from-pmd.xsl
java-pmd7/src/test/java/com/jpinpoint/sonar/: PmdJavaExtensionRulesDefinitionTest.java
kotlin-pmd7/: README.md  plugin.properties  pom.xml
kotlin-pmd7/src/main/java/com/jpinpoint/sonar/: PmdKotlinExtensionPlugin.java  PmdKotlinExtensionRulesDefinition.java
kotlin-pmd7/src/main/xslt/: create-rules-from-pmd.xsl
