# Properties for the sonar-pmd-jpinpoint plugin, used in pom.xml.

# plugin key should be unique in Sonar, be aware if you want to use multiple pmd-custom plugins.
propfile.plugin.key=pmdjpinpoint

# description visible in Sonar to describe the custom rules
propfile.plugin.description=jPinpoint PMD rules for Java
